{
    "name": "@lunaproject/web-core",
    "version": "1.5.19-alpha.4",
    "license": "GPL-3.0",
    "packageManager": "yarn@4.1.0",
    "volta": {
        "node": "18.17.1",
        "yarn": "4.1.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/LunaProject-Discord/web-core.git"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@discordjs/rest": "2.2.0",
        "@emotion/react": "11.11.3",
        "@emotion/styled": "11.11.0",
        "@lunaproject/web-discord": "1.1.2",
        "@mui/icons-material": "5.15.7",
        "@mui/lab": "5.0.0-alpha.164",
        "@mui/material": "5.15.7",
        "@mui/x-date-pickers": "6.19.3",
        "@types/color": "3.0.6",
        "@types/node": "18.16.20",
        "@types/react": "18.2.55",
        "@types/react-dom": "18.2.18",
        "clsx": "2.1.0",
        "color": "4.2.3",
        "date-fns": "3.3.1",
        "discord-api-types": "0.37.68",
        "highlight.js": "10.7.3",
        "next": "14.1.0",
        "polished": "4.3.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "simple-markdown": "0.7.3",
        "ts-loader": "9.5.1",
        "ts-node": "10.9.2",
        "tslint": "6.1.3",
        "typescript": "5.3.3"
    }
}
