{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        // "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "downlevelIteration": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "src/@types"
        ],
        "incremental": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "ts-node": {
        "compilerOptions": {
            "target": "es5",
            "module": "commonjs"
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        ".yarn",
        "node_modules"
    ]
}
